# Created by Vercel CLI
ACCESS_ALLOWLIST_ENABLED="false"
ALLOWED_DOMAINS="mjcargo.com,mjcargotrailers.com"
ALLOWED_EMAILS="kencestero@gmail.com,mjcargotrailers@gmail.com"
ALLOW_ORIGIN="http://localhost:3000"
APPS_SCRIPT_URL="https://script.google.com/macros/s/AKfycbyey0OXksyowVH4_7i56SiwfBaxzbzFKJ3Pd6V3DP5b9TZPbIYtUxyAbDAMB5Irv38S/exec"
AUTH_GOOGLE_ID="133458757266-82d6h79gv2g4ntr0n5chl13vfsmfip8f.apps.googleusercontent.com"
AUTH_TRUST_HOST="true"
GOOGLE_CLIENT_EMAIL="mj-cargo-dashboard-service-acc@mj-cargo-dashboard.iam.gserviceaccount.com"
INVENTORY_CSV="https://docs.google.com/spreadsheets/d/1LDdEt-0OvJaIdZCoo1r1bF24yVwBP14fO9bPGfO_5jA/edit?gid=1409910568"
INVITE_CODE="MY-CODE-2025"
LEADS_WEBHOOK_KEY="12345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678"
MANAGERS="brianjtrailers@gmail.com,danmjtrailers@gmail.com"
NEXTAUTH_URL="http://localhost:3000"
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBXsjW24xZW4uOhwmOhl2Y4LW5DdiwCKEo"
NEXT_PUBLIC_FIREBASE_APP_ID="1:80963634717:web:0d8fa2eca050e29161e8f4"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="mj-cargo-dashboard-chat.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="80963634717"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="mj-cargo-dashboard-chat"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="mj-cargo-dashboard-chat.firebasestorage.app"
NEXT_PUBLIC_OUTSETA_PORTAL_URL="https://mj-cargo-trailers.outseta.com"
NEXT_PUBLIC_SITE_URL="http://localhost:3000"
NX_DAEMON="false"
OUTSETA_API_KEY="5965a00b-6e5b-4c91-9ea4-2b244843a940"
OUTSETA_API_SECRET="d6dcb4e9bf71944bee1933be802d6867"
OUTSETA_BASE_URL="https://mj-cargo-trailers.outseta.com"
OWNERS="kencestero@gmail.com,mjcargotrailers@gmail.com,Mightneedoil@gmail.com"
PLASMIC_PUBLIC_TOKEN="59vPiIbRU61dNIpH3BtISHG7k6A8WWvxPZn1nkDGVKmn4xGKagyt4BQIen42SmoaX8W5lPAwehYSTKSx8A"
SIGNUP_CODE="YOUR_CODE_OF_THE_DAY"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9rZW5jZXN0ZXJvLTc4NzRzLXByb2plY3RzIiwic3ViIjoib3duZXI6a2VuY2VzdGVyby03ODc0cy1wcm9qZWN0czpwcm9qZWN0OnNhbGVzZGFzaC10czplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6a2VuY2VzdGVyby03ODc0cy1wcm9qZWN0czpwcm9qZWN0OnNhbGVzZGFzaC10czplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9rZW5jZXN0ZXJvLTc4NzRzLXByb2plY3RzIiwib3duZXIiOiJrZW5jZXN0ZXJvLTc4NzRzLXByb2plY3RzIiwib3duZXJfaWQiOiJ0ZWFtXzBlWWwxTVVscmxQN29SR0JITDBUVzgydyIsInByb2plY3QiOiJzYWxlc2Rhc2gtdHMiLCJwcm9qZWN0X2lkIjoicHJqXzB3cW5OV2htVWM2Vm5EZmpXM1RoS0JJMUxWUWkiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwidXNlcl9pZCI6IjlwN0did3d4ajAzVm9kZm5aSDRYMWhnMyIsIm5iZiI6MTc2MDA1ODg0NywiaWF0IjoxNzYwMDU4ODQ3LCJleHAiOjE3NjAxMDIwNDd9.f5-QW2u2yaYr53Tpij9mj1o9312C2IiYZODrj5FhIE9TO0UpKRJvtcZ7Q_0pWiLSyLef0Xe2mmjKsYDHZ6yrKgtBwhUjB2IwkBkTJzCDZ4V3kUwNwNyP9v1kvoD5ln7MdVIDNwkczLqb080UQ3UzC9FovWwkkGOyK60zvRFNcubI9qBFsZSzvoBKNlNo97vxMr0nQb77XW0FF1mfoWH7cwP4YXz7Ou5KUCip9MD0yhwxSB93k00vLsYiwmcaRS1jSuisJd03BofuDswa3bxisJV_SMFuH3VchA8BlEOCulOdGIsuzNNCdpcPE6EJhljVj50T_Cy2_i42TDrLnDtTDA"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
