# Copy this to .env.local and update values
ACCESS_JOIN_SECRET=5b442eed0b3641082fae8aa5cd82ff99995646c2
ACCESS_ALLOWLIST_ENABLED=false
ALLOWED_EMAIL_DOMAINS=
ALLOWED_EMAILS=
ADMIN_EMAILS=kencestero@gmail.com,matt@yourco.com

# NextAuth - Update these with your actual values
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-nextauth-secret-here
AUTH_SECRET=your-auth-secret-here

# OAuth Providers - Update with your actual credentials  
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
GITHUB_CLIENT_ID=your-github-client-id
GITHUB_CLIENT_SECRET=your-github-client-secret
